#cover {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 999;
}

.introPage {
    padding: 20%;
    vertical-align: middle;
    align-content: center;
}

.grandWrapper {
    min-width: 20em;
    position: fixed;
    left: 20%;
    right: 20%;
    bottom: 20%;
    top: 20%;
    background-color: white;
    border: solid 2px gray;
    z-index: 1000;
    padding: 5%;
}

.generalPageWrapper {
    /* aesthetics */
    /* background-color: transparent;
    border-color: black;
    border-style: solid; */
    border-width: 2px;
    height: 100vh;
    background-color: #191C23;

    /* grid settings */
    display: grid;
    grid-template:
        minmax(5%, 1fr) 
        minmax(50%, 60%) 
        minmax(5%, 1fr) 
        / minmax(5%, 1fr) minmax(50%, 60%) minmax(5%, 1fr);
    justify-items: center;
    align-items: center;
}

body {
    color: #8A96A3;
    background-color: #191C23;
    height: 100%; 
    margin: 0px; 
    padding: 0px;
    height: 100%
}

#app {
    grid-column-start: 2;
    grid-row-start: 2;
    height: 100%;
    width: 100%;
}

.cards {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Flip animations */

.cardFlip {
    transition: ease-in 300ms;
    transform-style: preserve-3d;
    position: relative;
    display: inline-block;
    width: 78%;
    height: 100%;
}

.reveal-answer {
    transform: rotateX(180deg);
}

/* Card Attributes */

.card {
    height: 150px;
    width: 100px;
    margin: 1rem;
}

.front, .back {
    border-radius: 5px;
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    width: 100%;
    height: 100%;
    background-color: White;		
    
    @include backface-visibility(hidden);
    @include transform(translateZ(0));
    @include transition(transform 0.6s);
    @include transform-style(preserve-3d);
}

.back {
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/102308/card_backside.jpg');
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 12px;
}

.front {    
    background-size: 90%;
    background-repeat: no-repeat;
    background-position: center;			
}

.flipped {
    
}

.found {

}

/* position the cards */


.fox {
    display: flex;
    justify-content: center;
    align-items: center;
}
img.fox {
    margin-top: 2rem;
    width: 50%;
    height: 40%;
 }


 /* General */

 .textCentered {
    text-align: center;
 }